<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelPrint</class>
 <widget class="QDialog" name="LabelPrint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LabelPrint</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeView" name="treeView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnTest2">
         <property name="text">
          <string>加载模板测试</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btsTest1">
         <property name="text">
          <string>测试保存模板</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="testPrintBtn">
         <property name="text">
          <string>测试打印</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
